JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=AVmVbCwB7g6v7sgcFajrcQyZOqljTduEZnB0ibKqy74Kpg67YrHujLefGzhVYVM-4QGPAgh-Q-3raH7o
mongodb+srv://amazona:kyleruban@cluster0.tgx6r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority